{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs27\fsmilli13769 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.\strokec0 \
\strokec2  \strokec0 \
\strokec2 Selezionare tutti gli studenti iscritti al Corso di\strokec0 \
\strokec2  \strokec0 \
\strokec2 Laurea in Economia\strokec0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
SELECT `students`.`name`, `students`.`surname`,`degrees`.`name` \
FROM `students` \
INNER JOIN `degrees` \
ON `students`.`degree_id` = `degrees`.`id` \
WHERE `degrees`.`name` = \'91Corso di Laurea in Economia\'92;\
\
\pard\pardeftab720\qc\partightenfactor0

\fs27\fsmilli13769 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2.\strokec0 \
\strokec2  \strokec0 \
\strokec2 Selezionare tutti i Corsi di Laurea del Dipartimento\strokec0 \
\strokec2  \strokec0 \
\strokec2 di Neuroscienze
\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
SELECT `degrees`.`name`, `departments`.`name` \
FROM `degrees`\
INNER JOIN `departments`\
ON `degrees`.`department_id`=`departments`.`id`\
WHERE `departments`.`name` = 'Dipartimento di Neuroscienze';}