{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red28\green71\blue110;\red223\green223\blue223;
\red52\green52\blue52;\red7\green64\blue153;\red98\green0\blue117;\red251\green0\blue255;\red152\green0\blue15;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c13725\c35294\c50588;\cssrgb\c89804\c89804\c89804;
\cssrgb\c26667\c26667\c26667;\cssrgb\c0\c33333\c66667;\cssrgb\c46667\c0\c53333;\cssrgb\c100000\c0\c100000;\cssrgb\c66667\c6667\c6667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs27\fsmilli13769 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.\strokec0 \
\strokec2  \strokec0 \
\strokec2 Selezionare tutti gli studenti iscritti al Corso di\strokec0 \
\strokec2  \strokec0 \
\strokec2 Laurea in Economia\strokec0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin5/url.php?url=https://dev.mysql.com/doc/refman/5.7/en/select.html"}}{\fldrslt 
\f1\fs26\fsmilli13120 \cf3 \cb4 \strokec3 SELECT}}
\f1\fs26\fsmilli13120 \cf5 \cb4 \strokec5 \'a0\cf6 \strokec6 `students`\cf5 \strokec5 .\cf6 \strokec6 `name`\cf5 \strokec5 ,\cf6 \strokec6 `students`\cf5 \strokec5 .\cf6 \strokec6 `surname`\cf5 \strokec5 ,\'a0\cf6 \strokec6 `degrees`\cf5 \strokec5 .\cf6 \strokec6 `name`\cf5 \strokec5 \'a0\cf7 \strokec7 FROM\cf5 \strokec5 \'a0\cf6 \strokec6 `students`\cf5 \strokec5 \'a0\cf7 \strokec7 INNER\cf5 \strokec5 \'a0\cf7 \strokec7 JOIN\cf5 \strokec5 \'a0\cf6 \strokec6 `degrees`\cf5 \strokec5 \'a0\cf7 \strokec7 ON\cf5 \strokec5 \'a0\cf6 \strokec6 `students`\cf5 \strokec5 .\cf6 \strokec6 `degree_id`\cf5 \strokec5 \'a0\cf8 \strokec8 =\cf5 \strokec5 \'a0\cf6 \strokec6 `degrees`\cf5 \strokec5 .\cf6 \strokec6 `id`\cf5 \strokec5 \'a0\cf7 \strokec7 WHERE\cf5 \strokec5 \'a0\cf6 \strokec6 `degrees`\cf5 \strokec5 .\cf6 \strokec6 `name`\cf5 \strokec5 \'a0\cf8 \strokec8 =\cf5 \strokec5 \'a0\cf9 \strokec9 'Corso di Laurea in Economia'\cf5 \strokec5 ;\
\pard\pardeftab720\qc\partightenfactor0

\f0\fs27\fsmilli13769 \cf0 \cb1 \strokec2 \
2.\strokec0 \
\strokec2  \strokec0 \
\strokec2 Selezionare tutti i Corsi di Laurea del Dipartimento\strokec0 \
\strokec2  \strokec0 \
\strokec2 di Neuroscienze\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin5/url.php?url=https://dev.mysql.com/doc/refman/5.7/en/select.html"}}{\fldrslt 
\f1\fs26\fsmilli13120 \cf3 \cb4 \strokec3 SELECT}}
\f1\fs26\fsmilli13120 \cf5 \cb4 \strokec5 \'a0\cf6 \strokec6 `degrees`\cf5 \strokec5 .\cf6 \strokec6 `name`\cf5 \strokec5 ,\'a0\cf6 \strokec6 `departments`\cf5 \strokec5 .\cf6 \strokec6 `name`\cf5 \strokec5 \'a0\cf7 \strokec7 FROM\cf5 \strokec5 \'a0\cf6 \strokec6 `degrees`\cf5 \strokec5 \'a0\cf7 \strokec7 INNER\cf5 \strokec5 \'a0\cf7 \strokec7 JOIN\cf5 \strokec5 \'a0\cf6 \strokec6 `departments`\cf5 \strokec5 \'a0\cf7 \strokec7 ON\cf5 \strokec5 \'a0\cf6 \strokec6 `degrees`\cf5 \strokec5 .\cf6 \strokec6 `department_id`\cf8 \strokec8 =\cf6 \strokec6 `departments`\cf5 \strokec5 .\cf6 \strokec6 `id`\cf5 \strokec5 \'a0\cf7 \strokec7 WHERE\cf5 \strokec5 \'a0\cf6 \strokec6 `departments`\cf5 \strokec5 .\cf6 \strokec6 `name`\cf5 \strokec5 \'a0\cf8 \strokec8 =\cf5 \strokec5 \'a0\cf9 \strokec9 'Dipartimento di Neuroscienze'\cf5 \strokec5 ;\
\pard\pardeftab720\qc\partightenfactor0

\f0\fs27\fsmilli13769 \cf0 \cb1 \strokec2 \
3.\strokec0 \
\strokec2  \strokec0 \
\strokec2 Selezionare tutti i corsi in cui insegna Fulvio Amato\strokec0 \
\strokec2  \strokec0 \
\strokec2 (id=44)\strokec0 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
}