{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT COUNT(id), YEAR(`enrolment_date`)  FROM `students` GROUP BY YEAR(`enrolment_date`);\
\
SELECT COUNT(*), `office_address` FROM `teachers` GROUP BY `office_address`;\
\
SELECT `exam_id`, ROUND(AVG(`vote`), 2) FROM `exam_student` GROUP BY `exam_id`;\
\
SELECT `degree_id`, COUNT(id) FROM `courses` GROUP BY `degree_id`;}